.example {
  @media (min-width: $desktop-width) {
    background-color: $basic-grey-2;
    background-image: linear-gradient(to bottom, $white 26%, $basic-grey-2 26% 100%);
  }
}

.example__wrapper-around {
  @media (min-width: $desktop-width) {
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 436px 690px;
    column-gap: 134px;
  }
}

.example__history {
  background-color: $basic-grey-2;

  @media (min-width: $tablet-width) {
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey-2;
    background-image: linear-gradient(to bottom, $white 26%, $basic-grey-2 26% 100%);
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.example__wrapper-left {
  @include center-wrapper;

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    position: relative;
  }
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  padding-top: 23px;
  margin-top: 40px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    padding-top: 0;
    margin-top: 38px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 16px;
  }
}

.example__text {
  font-family: $text-font;
  line-height: 1.286;
  margin-top: 29px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 98%;
    margin-top: 53px;
    padding-bottom: 29px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    padding-top: 0;
    margin-top: 138px;
    width: 100%;
    padding-bottom: 43px;
  }
}

.example__statistic {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-right: 4px;
    margin-top: 11px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    width: 52%;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    justify-content: flex-start;
    gap: 42px;
  }
}

.example__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__number {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid $special-grey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  &--kg {
    padding: 15px 42px 16px 42px;

    @media (min-width: $tablet-width) {
      padding: 16px 58px 18px 54px;
    }
  }

  &--days {
    padding: 15px 20px 16px 21px;

    @media (min-width: $tablet-width) {
      padding: 15px 31px 19px 30px;
    }
  }
}

.example__number-description {
  color: $special-dark-grey;
  font-family: $text-font;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  background-color: $basic-grey-2;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: -1px;
  margin-top: -9px;

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
    background-color: $white;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
  }
}

.example__number-span {
  display: block;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.example__cost {
  font-family: $title-font;
  color: $black;
  text-transform: uppercase;
  text-align: center;
  flex-grow: 1;
  margin-top: 20px;
  margin-bottom: 47px;

  @media (min-width: $tablet-width) {
    text-align: right;
    font-size: 20px;
    flex-grow: 0;
    margin-top: 23px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin-top: 52px;
  }
}

.example__cost-span {
  display: inline;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin-left: 60px;
  }
}

.example__photoproove {
  background-color: $basic-grey-2;
  grid-column: 2;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, $white 27%, $basic-grey-2 27% 100%);
    margin-top: 79px;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, $white 26%, $basic-grey-2 26% 100%);
    margin-top: 0;
  }
}

.example__wrapper-right {
  @include center-wrapper;

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

.example__comparison {
  @media (min-width: $tablet-width) {
    min-height: 514px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    min-height: 500px;
    grid-column: 2;
  }
}

.example__photo-before {
  @media (min-width: $tablet-width) {
    width: 677px;
    height: auto;
    clip: rect(auto, 365px, auto, auto);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: $desktop-width) {
    clip: rect(auto, 363px, auto, auto);
    top: -26px;
    transform: translateX(-51%);
  }
}

.example__photo-after {
  width: 251px;
  height: auto;

  @media (max-width: $mobile-width-only) {
    @include visually-hidden;
  }

  @media (min-width: $tablet-width) {
    width: 545px;
    height: auto;
    clip: rect(auto, auto, auto, 249px);
    position: absolute;
    left: 50%;
    transform: translateX(-46%);
  }

  @media (min-width: $desktop-width) {
    clip: rect(auto, auto, auto, 274px);
    top: -28px;
    transform: translateX(-47%);
  }
}
